# this Logstash configuration listens for JSON-formatted data on port 5000, processes it, 
#and then sends it to an Elasticsearch instance running at elasticsearch:9200, storing it in an index named "springboot_index".
input {
  tcp{
	port => 5000
	codec => json
  }
}

# ruby filter plugin to execute custom Ruby code for each event. The Ruby code retrieves the message field from the event
# filter {
#   ruby {
 #     code => "event.set('message', event.get('message')[0..3])"
#   }
# }

output {
 
  elasticsearch {
    hosts => "localhost:9200"
	index => "springboot_index"
  }
}
