spring.application.name=Springboot App
spring.data.mongodb.uri=mongodb+srv://932movies:root@cluster0.wgtpjrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb